<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Engine\AssetLoader.fs" />
      <Compile Include="Engine\Config.fs" />
      <Compile Include="Engine\Element.fs" />
      <Compile Include="Engine\Extensions.fs" />
      <Compile Include="Engine\Widget.fs" />
      <Compile Include="Engine\UIUtility.fs" />
      <Compile Include="Engine\UI.fs" />
      <Compile Include="Engine\Maybe.fs" />
      <Compile Include="Engine\Layout.fs" />
      <Compile Include="Engine\Input.fs" />
      <Compile Include="Engine\GMap.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    </ItemGroup>

</Project>
