<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="src\Config.fs" />
      <Compile Include="src\AssetLoader.fs" />
      <Compile Include="src\Extensions.fs" />
      <Compile Include="src\Maybe.fs" />
      <Compile Include="src\GMap.fs" />
      <Compile Include="src\Input.fs" />
      <Compile Include="src\UIUtility.fs" />
      <Compile Include="src\Layout.fs" />
      <Compile Include="src\Element.fs" />
      <Compile Include="src\Widget.fs" />
      <Compile Include="src\UI.fs" />
      <Compile Include="src\SceneUI.fs" />
      <Compile Include="src\Scene.fs" />
      <Compile Include="src\Nexus.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    </ItemGroup>

</Project>
